{
    "name": "intermine-report-widgets-service",
    "author": "Radek <rs676@cam.ac.uk>",
    "version": "0.8.2",
    "dependencies": {
        "coffee-script": "1.6.2",
        "LiveScript": "1.1.1",
        "flatiron": "0.3.5",
        "union": "0.3.7",
        "winston": "0.7.1",
        "connect": "2.7.6",
        "eco": "1.1.0-rc-3",
        "stylus": "0.32.1",
        "uglify-js": "2.2.5",
        "clean-css": "0.4.2",
        "parserlib": "0.1.8",
        "prefix-css-node": "0.4.0",
        "growl": "1.7.0",
        "async": "0.2.7"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/radekstepan/report-widgets-service.git"
    },
    "scripts": {
        "start": "start.js"
    }
}
